DATABASE_URL=sqlite:///./hip_hop_foundation.db
SECRET_KEY=supersecretkeyfordevelopmentchangethisforyourproductionenvironment
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_EMAIL=admin@hiphopfoundation.org
ADMIN_PASSWORD=adminpassword123